; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.

{:paths ["src" "resources"]
 :deps {}
 :aliases
 {:repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                      cider/cider-nrepl {:mvn/version "0.57.0"}
                      com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--interactive"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "-f" "rebel-readline.main/-main"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.noahtheduke/lazytest {:mvn/version "1.8.0"}}}
  :runner {:main-opts ["-m" "lazytest.main"]}

  :ci {:main-opts ["-m" "lazytest.main"
                   "--md" "README.md"]}

  :v1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :v1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.4"}}}
  :v1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.1"}}}

  ;; Build a jar or uberjar with `-M:clein jar/uberjar`
  :clein {:deps {io.github.noahtheduke/clein {:mvn/version "0.4.1"}}
          :main-opts ["-m" "noahtheduke.clein"]}
  :clein/build
  {:lib io.github.noahtheduke/cond-plus
   :main noahtheduke.cond-plus
   :url "https://github.com/noahtheduke/cond-plus"
   :version "1.3.0"
   :src-dirs ["src"]
   :resource-dirs ["resources"]
   :license {:name "MPL-2.0"
             :url "https://www.mozilla.org/en-US/MPL/2.0/"}}}}
