; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.

{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/spec.alpha {:mvn/version "0.5.238"}}
 :aliases
 {:repl {:extra-deps {nrepl/nrepl {:mvn/version "1.2.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}
                      com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--interactive"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "-f" "rebel-readline.main/-main"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.noahtheduke/lazytest {;:mvn/version "1.3.0"
                                                      :local/root "../lazytest"
                                                      }}}
  :runner {:main-opts ["-m" "lazytest.main"]}

  ;; Build a jar or uberjar with `-M:clein jar/uberjar`
  :clein {:deps {io.github.noahtheduke/clein {:mvn/version "0.2.2"}}
          :main-opts ["-m" "noahtheduke.clein"]}
  :clein/build
  {:lib cond-plus/cond-plus
   :main cond-plus.core
   :url "https://github.com/noahtheduke/cond-plus"
   :version "1.1.1"
   :license {:name "MPL-2.0"
             :url "https://www.mozilla.org/en-US/MPL/2.0/"}}}}
